# Mongodb
MONGO_HOST=<your-mongodb-database-host>
MONGO_DATABASE_NAME=<your-mongodb-database-name>
MONGO_USERNAME=<your-mongodb-database-username>
MONGO_PASSWORD=<your-mongodb-database-password>
MONGO_PORT=<your-mongodb-database-port>
